### Development environment selection ###
ENVIRONMENT='development'

### Datasource properties ###
DATASOURCE_URI='localhost'
DATASOURCE_NAME='postgres'
DATASOURCE_USERNAME='postgres'
DATASOURCE_PASSWORD='rootps'

### Redis properties ###
REDIS_URI='redis.io'
REDIS_USERNAME='default'
REDIS_PASSWORD='secured'